PORT=5001
MONGODB_URI="mongodb+srv://alihassannnn39_db_user:l0TEEYI1tp1LrZkU@cluster0.oofmfio.mongodb.net/markhoor-institute?retryWrites=true&w=majority"
JWT_SECRET=markhoor-institute-secret-key-2024-change-in-production
NODE_ENV=development
